VITE_SUPABASE_PROJECT_ID="zbdcqepbijhuebbljump"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZGNxZXBiaWpodWViYmxqdW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQyMTQsImV4cCI6MjA4NjM5MDIxNH0.K9_7hxW8AvlLgE8kWa7gc_2RK3NRVBw2U8w2jtPVciE"
VITE_SUPABASE_URL="https://zbdcqepbijhuebbljump.supabase.co"
